APP_ENV=local
APP_KEY=base64:B25exO/+0DQLx6p6dCoL7Pxl/NMYPP5+3zmnCW9C710=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://miniappstg.mcdonalds.com.cn

DB_CONNECTION=mysql
DB_HOST=10.110.254.4
DB_HOST_2=10.110.254.4
DB_PORT=3306
DB_DATABASE=mcdonalds
DB_USERNAME=mcdonald
DB_PASSWORD=m123456d

#pressure_test
#DB_CONNECTION=mysql
#DB_HOST=10.4.0.139
#DB_HOST_2=10.4.0.139
#DB_PORT=3306
#DB_DATABASE=test
#DB_USERNAME=root
#DB_PASSWORD=BPtYn34B

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

SMS_SERVICE=true
CDN_URL=https://minappcdn.mcdonalds.com.cn

REDIS_HOST=10.110.254.4
REDIS_PASSWORD=null
REDIS_PORT=6379

#pressure_test
#REDIS_HOST=10.4.0.214
#REDIS_PASSWORD=crs-0e3coenf:ZLWYI2V8
#REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

API_DEBUG=true
API_STANDARDS_TREE=vnd
API_DOMAIN=miniappstg.mcdonalds.com.cn
API_VERSION=v1
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json

JWT_SECRET=NRHMQQ0kLUVECLr2sjqD5nEYqkdVHoWz
JWT_BLACKLIST_ENABLED=true
JWT_TTL=7200
JWT_REFRESH=2880

WEBANK_ENV=develop
WEBANK_SSL_CRT=/develop/mcdclient.crt
WEBANK_SSL_KEY=/develop/mcdclient.key
WEBANK_SSL_PWD=mcdclient
WEBANK_INTERFACE=https://test-mcd.webank.com
WEBANK_PORT=443
WEBANK_VERSION=1.0.0
WEBANK_SIGN_KEY=xmaGzwmizAYZIekSPomdqg8GqsajJBUy


LT_APPID=LTMCD001
LT_SIGN_KEY=zMPlZdiDErwyoWQP2uHY7vX20M6UOmmp

#whether to push the data to Alading
ALD_TYPE=0

# feima send coupon
fei_url=http://115.159.142.32:9092/wechat/coupon
fei_partner_id=1205
fei_coupon_stock_id=2748403
fei_key=F9C9F53038F04ED1A7E36D26680032FE


#is start crm_client
#crm_client=400
crm_client=200

#CRM API setting
CRM_APPID=LightIdeaDev
CRM_SIGN_KEY=ltdoadl
CRM_INTERFACE=http://42.159.251.161


#Eachplus upload form_id api url
EACH_URL=https://test.jaxcx.com/points/api/pushFormId
EACH_APPID=points
EACH_VENDORID=106
EACH_KEY=uXw4Bnm7kQQpw
